<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/indexStyle.css">
</head>
<body>
    <div class="topnav">
        <a class="logo" href="./index.html"><h5>LOGO</h5></a>
        <a class="usuario" href="./usuario.html"><img src="../Images/shapes-1696963449100.png" alt="Usuario"></a>
    </div>
    <div class="body">
        <div class="recomendadas">
            <h1>Recomendadas</h1>
            <img class="flecha" src="../Images/fleachaIzquierda.png" alt="">
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <img class="flecha" src="../Images/flechaDerecha.png" alt="">
        </div><br>
        <div class="ofertas">
            <h1>Ofertas</h1>
            <img class="flecha" src="../Images/fleachaIzquierda.png" alt="">
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <img class="flecha" src="../Images/flechaDerecha.png" alt="">
        </div><br>
        <div class="mejorVotadas">
            <h1>Mejor Votadas</h1>
            <img class="flecha" src="../Images/fleachaIzquierda.png" alt="">
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <img class="flecha" src="../Images/flechaDerecha.png" alt="">
        </div><br>
    </div>
    
</body>
</html>