<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/productoStyle.css">
</head>
<body>
    <div class="topnav">
        <a class="logo" href="./index.html"><h5>LOGO</h5></a>
        <a class="usuario" href="./usuario.html"><img src="../Images/shapes-1696963449100.png" alt="Usuario"></a>
    </div>
    <div class="body">
        <div class="float_izquierda">
            <h1>Producto</h1>
            <img src="../Images/camiseta.png" alt="">
            <form>
                <div class="corazon">
                    <input id="like" type="radio" name="like" value="1">
                    <label class="like" for="like">♥</label>
                </div>
                <p class="clasificacion">
                    <input id="radio1" type="radio" name="estrellas" value="5">
                    <label class="estrellas" for="radio1">★</label>
                    <input id="radio2" type="radio" name="estrellas" value="4">
                    <label class="estrellas" for="radio2">★</label>
                    <input id="radio3" type="radio" name="estrellas" value="3">
                    <label class="estrellas" for="radio3">★</label>
                    <input id="radio4" type="radio" name="estrellas" value="2">
                    <label class="estrellas" for="radio4">★</label>
                    <input id="radio5" type="radio" name="estrellas" value="1">
                    <label class="estrellas" for="radio5">★</label>
                </p>
            </form>
        </div>
        <div class="float_derecha">
            <h1>XX'XX€</h1>
            <h4>Talla</h4>
            <form class="tallas">
                <input id="XS" type="radio" name="tallas" value="5">
                <label class="talla" for="XS">XS</label>
                <input id="S" type="radio" name="tallas" value="4">
                <label class="talla" for="S">S</label>
                <input id="M" type="radio" name="tallas" value="3">
                <label class="talla" for="M">M</label>
                <input id="L" type="radio" name="tallas" value="2">
                <label class="talla" for="L">L</label>
                <input id="XL" type="radio" name="tallas" value="1">
                <label class="talla" for="XL">XL</label>
            </form>
            <h4>Detalles</h4>
            <p class="detalles">Texto con especificaciones <br>
                -------------------------------------- <br>
                ----------------------------------- <br>
                ----------------------------------------------------
            </p>
        </div>
    </div>
</body>
</html>