<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/usersStyle.css">
</head>
<body>
    <div class="topnav">
        <a class="logo" href="./index.html"><h5>LOGO</h5></a>
    </div>
    <div class="body">
        <div class="user">
            <img class="userImage" src="../Images/shapes-1696963449100.png" alt="Usuario"><br>
            <h3>Usuario</h3>
        </div>
        <h3>Favoritas</h3>
        <div class="favoritas">
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta2.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta3.png" alt=""></a>
            <a href="./producto.html"><img class="producto" src="../Images/camiseta.png" alt=""></a>

        </div>
    </div>
</body>
</html>