body {
    margin: 0;
    background-color: #d8d8d8;
}
  
.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav .logo {
    float: left;
    padding: 14px 16px;
    width: 5%;
    border-style: solid;
    color:rgb(255, 255, 255)
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav .usuario {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
    font-size: 17px;
}
.body .producto{
    float: left;
    border-style: solid;
    border-width: 2px;
    margin: 4px;
}

.body .recomendadas h3{
    margin-left: 5px;
}
.producto:hover, .flecha:hover{
    transform: scale(1.1);
}
*{
    font-family: 'MiFuente';
}
.recomendadas, .ofertas, .mejorVotadas{
    float: left;
}
.flecha{
    float: left;
    height: 20px;
    width: 20px;
    padding-top: 100px;
}

.body{
    margin-left: 20px;
}

@font-face {
    font-family: 'MiFuente';
    src: url('./bebas_neue/BebasNeue-Regular.woff2') format('woff2'), /* Formato WOFF2 para navegadores modernos */
         url('./bebas_neue/BebasNeue-Regular.woff') format('woff'); /* Formato WOFF para compatibilidad */
}