#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

.estrellas, .like {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

.estrellas:hover,
.estrellas:hover ~ .estrellas {
  color: orange;
}

input[type="radio"]:checked ~ .estrellas {
  color: orange;
}

.like:hover,
.like:hover ~ .like {
  color: rgb(179, 0, 0);
}

.corazon{
  float: left;
}

input[type="radio"]:checked ~ .like {
  color: rgb(179, 0, 0);
}

body {
  margin: 0;
  background-color: #d8d8d8;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav .logo {
  float: left;
  padding: 14px 16px;
  width: 5%;
  border-style: solid;
  color:rgb(255, 255, 255)
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .usuario {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.body{
  padding-left: 30%;
  padding-right: 40%;
  margin-left: 20px;
}

.float_izquierda{
  float: left;
}

.float_derecha{
  float: right;
}

.tallas{
  border-style: solid;
  border-radius: 5px;
  border-width: 3px;
  margin-right: 47%;
  background-color: #9c9c9c;
}

.talla{
  padding-left: 5px;
  padding-right: 5px;
  border-left-style: solid;
  border-left-width: 1px;
}

input[type="radio"]:checked +.talla{
  background-color: rgb(194, 194, 194);
}

.detalles{
  border-radius: 5px;
  border-style: solid;
  background-color: #f7f7f7;
  border-width: 2px;
  padding: 5px;
}