body {
    margin: 0;
    background-color: #ebebeb;
}

.body{
    margin-left: 20px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav .logo {
    float: left;
    padding: 14px 16px;
    width: 5%;
    border-style: solid;
    color:rgb(255, 255, 255)
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.user{
    padding-left: 43%;
    padding-right: 50%;
}
.favoritas>a{
    float: left;
    border-style: solid;
    border-width: 2px;
    margin: 4px;
}

.favoritas>a>img:hover{
    transform: scale(1.1);
}

.userImage{
    width: 250px;
    height: 250px;
}

.user h3{
    padding-left: 60%;
    padding-right: 50%;
}