<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cabeza"></div>
    <div class="cuerpo"></div>
    
    <div class="ala-left-top">
        <div class="interior"></div>
    </div>
    <div class="ala-left-bottom">
        <div class="interior"></div>
    </div>
    <div class="ala-right-top">
        <div class="interior"></div>
    </div>
    <div class="ala-right-bottom">
        <div class="interior"></div>
    </div>
</body>
</html>