<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Elementos</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .fade-in {
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .red {
        background-color: red;
        width: 100vw;
        text-align: center;
      }

      .green {
        background-color: green;
        width: 100vw;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button id="generarElemento">Generar Elemento</button>
    <div id="contenedorElementos"></div>

    <script>
      document
        .getElementById("generarElemento")
        .addEventListener("click", function () {
          // Función para crear y agregar un elemento al contenedor
          function agregarElemento() {
            const elemento = document.createElement("div");
            const numero = Math.random() * 10;
            const numeroFormateado = numero === 10 ? "10" : numero.toFixed(2);

            elemento.textContent = numeroFormateado;
            elemento.classList.add("fade-in");
            if (numero < 5) {
              elemento.classList.add("red");
            } else {
              elemento.classList.add("green");
            }

            document
              .getElementById("contenedorElementos")
              .appendChild(elemento);
          }

          // Agregar un elemento inmediatamente al hacer clic en el botón
          agregarElemento();

          // Establecer un intervalo para agregar elementos cada 2 segundos
          const intervalId = setInterval(agregarElemento, 2000);
        });
    </script>
  </body>
</html>
