body {
  width: 100wv;
  height: 100vh;
  margin: 0px;
  display: grid;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  background: none;
  grid-row: 1;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  animation-name: titulo;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes titulo {
  0%  {color: rgb(98, 148, 88);}
  50%  {color: rgb(158, 58, 58);}
  100% {color: rgb(98, 148, 88);}
}

@font-face {
  font-family: 'texto';
  src: url('./upheaval/upheavtt.ttf') format('.ttf');
}

.tablecontainer {
  grid-row: 2;
  width: 50em;
  height: 50em;
  border-radius: 5px;
  border: black solid 0.1em;
}

table {
  width: 100%;
  height: 100%;
}

table,
td {
  border: solid black 0.1em;
  border-collapse: collapse;
}

td{
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  margin: auto;
  background-color: rgb(235, 235, 235);
}

td:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  animation-name: indeciso;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes indeciso {
  0%  {background-color: rgb(129, 187, 117);}
  50%  {background-color: rgb(247, 85, 85);}
  100% {background-color: rgb(129, 187, 117);}
}

td:not(:empty){
  background-color: rgb(129, 187, 117);
}
