<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <a href="#personal"> <h3>Personal</h3> </a>
      <a href="#proyectos"> <h3>Proyectos</h3> </a>
      <a href="#habilidades"> <h3>Habilidades</h3> </a>
      <a href="#contacto"><h3>Contacto</h3></a>
    </div>
    <div class="body">
      <div id="personal">
        <div class="imagen">
          <img class="perfil" src="./perfil.jpg" alt="" />
        </div>
        <div class="info">
          <h1>JORGE RODRIGUEZ FOLGUERA</h1>
          <p>INFO</p>
        </div>
      </div>
      <div class="frase">
        <h3>"Los limites existen para luchar hasta romperlos"</h3>
      </div>
      <h2>PROYECTOS</h2>
      <div id="proyectos">
        <div class="juegos">
          <h3>Videojuegos</h3>
          <ul>
            <li>
              <div class="proyecto">
                <img src="./proyectos.jpg" alt="" />
                <div class="descripcion">
                  <h3>Hit And Run</h3>
                  <p>Descripción</p>
                </div>
              </div>
            </li>
            <li>
              <div class="proyecto">
                <img src="./proyectos.jpg" alt="" />
                <div class="descripcion">
                  <h3>Dungeons & Orcs</h3>
                  <p>Descripción</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="web">
          <h3>WEB</h3>
          <ul>
            <li>
              <div class="proyecto">
                <img src="./Captura desde 2023-11-09 19-47-44.png" alt="" />
                <div class="descripcion">
                  <h3>Tienda de camisetas</h3>
                  <p>Descripción</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="habilidades">
        <div class="disenio">
          <h2>Diseño</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="programacion">
          <h2>Programación</h2>
          <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C#</li>
            <li>PHP</li>
          </ul>
        </div>
        <div class="tecnologias">
          <h2>Tecnologías</h2>
          <ul>
            <li>.NET</li>
            <li>Docker</li>
            <li>Git</li>
          </ul>
        </div>
      </div>
      <div id="contacto">
        <ul>
          <li>
            <div class="correo">
              <img src="./correo.png" alt="" />
              <p>jorgerodriguezfolguera@gmail.com</p>
            </div>
          </li>
          <li>
            <div class="github">
              <img src="./github.png" alt="" />
              <p>Jorge-Rodriguez-Folguera</p>
            </div>
          </li>
          <li>
            <div class="instagram">
              <img src="./instagram.png" alt="" />
              <p>srto.rodriguez77</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
