<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <section class="contenedor">
      <div class="juego">
        <div class="modos">
          <div class="modoFichas">
            <h2>MODO</h2>
            <div class="variantes">
              <button class="nueve" onclick="cambiarModo('nueve','j1')">
                <h3>9</h3>
                <p>fichas</p>
              </button>
              <button class="seis" onclick="cambiarModo('seis','j1')">
                <h3>6</h3>
                <p>fichas</p>
              </button>
            </div>
          </div>
          <div class="modoJugador">
            <h2>MODO</h2>
            <div class="variantes">
              <button
                class="aleatorio"
                onclick="cambiarModoJugador('aleatorio')"
              >
                <p>1 vs aleatorio</p>
              </button>
              <button class="IA" onclick="cambiarModoJugador('ia')">
                <p>1 vs IA</p>
              </button>
              <button
                class="jugador2"
                onclick="cambiarModoJugador('2jugadores')"
              >
                <p>2 jugadores</p>
              </button>
            </div>
          </div>
        </div>
        <div class="tablero">
          <button
            id="celda1"
            class="none"
            onclick="jugadaJugador('celda1','j1')"
          ></button>
          <button
            id="celda2"
            class="none"
            onclick="jugadaJugador('celda2','j1')"
          ></button>
          <button
            id="celda3"
            class="none"
            onclick="jugadaJugador('celda3','j1')"
          ></button>
          <button
            id="celda4"
            class="none"
            onclick="jugadaJugador('celda4','j1')"
          ></button>
          <button
            id="celda5"
            class="none"
            onclick="jugadaJugador('celda5','j1')"
          ></button>
          <button
            id="celda6"
            class="none"
            onclick="jugadaJugador('celda6','j1')"
          ></button>
          <button
            id="celda7"
            class="none"
            onclick="jugadaJugador('celda7','j1')"
          ></button>
          <button
            id="celda8"
            class="none"
            onclick="jugadaJugador('celda8','j1')"
          ></button>
          <button
            id="celda9"
            class="none"
            onclick="jugadaJugador('celda9','j1')"
          ></button>
        </div>
        <button onclick="reiniciar()">Nueva Partida</button>
      </div>
      <div class="estadisticas">
        <div class="tiempos">
          <div class="tJuego">
            <p>Tiempo de Juego</p>
            <h1>00:00</h1>
          </div>
          <div class="tRestante">
            <p>Tiempo Restante</p>
            <h1>00:15</h1>
          </div>
        </div>
        <table>
          <tr>
            <th colspan="3">Jugador1</th>
            <th colspan="3">Jugador2</th>
          </tr>
          <tr>
            <th>Victoria</th>
            <th>Empate</th>
            <th>Derrota</th>
            <th>Victoria</th>
            <th>Empate</th>
            <th>Derrota</th>
          </tr>
          <tr>
            <td id="victoriaJ1">0</td>
            <td id="empateJ1">0</td>
            <td id="derrotaJ1">0</td>
            <td id="victoriaJ2">0</td>
            <td id="empateJ2">0</td>
            <td id="derrotaJ2">0</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
