body {
  background-color: rgb(254, 208, 100);
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.juego {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.modos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 470px;
  gap: 5px;
}

.modoFichas {
  background-color: rgba(17, 0, 170, 0.87);
  width: 200px;
  text-align: center;
  border-radius: 20px;
  color: white;
  height: 171.55px;
}

.modoJugador {
  background-color: rgba(102, 0, 170, 0.87);
  width: 300px;
  text-align: center;
  border-radius: 20px;
  color: white;
  height: 171.55px;
}

.variantes {
  display: flex;
  justify-content: center;
}

.modoFichas .variantes button {
  background-color: rgb(97, 124, 202);
  border-radius: 20px;
  width: 100px;
  margin: 5px;
  color: black;
}

.modoJugador .variantes button {
  background-color: rgb(128, 97, 202);
  border-radius: 20px;
  width: 100px;
  margin: 2.5px;
  color: black;
  text-align: center;
  height: 92.7167px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.variantes button h3 {
  margin-bottom: 0px;
}

.tablero {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.tablero button {
  background-color: rgb(255, 213, 146);
  border: solid black 0.1em;
  border-radius: 20px;
}

#celda1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda4 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda5 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda6 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda7 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda8 {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#celda9 {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tablero button div {
  border: solid black 0.2em;
}

.estadisticas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.tiempos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.tJuego {
  background-color: rgba(17, 0, 170, 0.87);
  width: 200px;
  text-align: center;
  border-radius: 20px;
  color: white;
}

.tJuego h1 {
  background-color: rgb(97, 124, 202);
  border-radius: 20px;
  margin: 5px;
  color: black;
  font-size: 50px;
}

.tRestante {
  background-color: rgba(102, 0, 170, 0.87);
  width: 200px;
  text-align: center;
  border-radius: 20px;
  color: white;
}

.tRestante h1 {
  background-color: rgb(128, 97, 202);
  border-radius: 20px;
  margin: 5px;
  color: black;
  font-size: 50px;
}

table {
  border: solid black 0.2em;
  border-collapse: collapse;
  text-align: center;
}

tr,
th,
td {
  border: solid black 0.1em;
}
