body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background: url(../img/background.png), lightgray 0% 0% / 50px 50px repeat;
}

.parent {
  width: 100vw;
  height: 100vh;
}

.menuTop {
  z-index: 10;
  height: 11vh;
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 1px solid #09f;
  background: linear-gradient(
      270deg,
      rgba(204, 0, 255, 0.35) 0.01%,
      rgba(0, 0, 0, 0.2) 3.65%,
      rgba(0, 0, 0, 0.2) 96.35%,
      rgba(204, 0, 255, 0.35) 100%
    ),
    linear-gradient(
      180deg,
      #09f -15.31%,
      #000 21.8%,
      #02060b 83.67%,
      #09f 116.67%
    );
  display: flex;
  align-items: center;
}

.mainPage {
  height: 8vh;
  margin-left: 3vw;
  margin-right: 9vw;
  align-items: center;
}

.mainPage > img {
  height: 8vh;
  object-fit: contain;
}

@font-face {
  font-family: "GlichInside";
  src: url("./Fuentes/glitch_inside/Glitch\ inside.otf");
}

@keyframes changeColor {
  0% {
    color: #09f;
  }
  100% {
    color: #c0f;
  }
}

.breadcrumb {
  color: white;
  text-align: center;
  font-family: GlichInside;
  padding-right: 28vw;
  font-size: 2.5vh;
  display: flex;
  justify-content: center;
}

.breadcrumb a {
  color: white;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
  animation: changeColor 5s infinite alternate;
}

.search-container {
  text-align: center;
  border-radius: 50px;
  background: #d9d9d9;
  display: flex;
  margin-right: 15vw;
}

.menuTop input[type="text"] {
  padding: 3%;
  width: 15vw;
  border-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  outline: none;
  background: #d9d9d9;
}

.menuTop input[type="text"]:hover,
.menuTop input[type="text"]:active {
  background: #f3f2f2;
}

.menuTop button {
  border-radius: 50px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
  border-left: solid black 0.1em;
  background: #d9d9d9;
}
button > img {
  width: 22.207px;
  height: 25.379px;
}

button:hover {
  background: #f3f2f2;
}

.carrito {
  height: 6vh;
  margin-right: 5vw;
}

.carrito > img {
  height: 6vh;
  object-fit: contain;
}

.log_in {
  font-family: GlichInside;
}

.log_in a {
  color: white;
  text-decoration: none;
}

.log_in a:hover {
  text-decoration: underline;
  animation: changeColor 5s infinite alternate;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto {
  margin-top: 70px;
  padding-bottom: 10px;
  width: 90vw;
  border-bottom: 5px solid;
  border-image: linear-gradient(
    to right,
    rgba(31, 0, 39, 0.1),
    #cc00fff9,
    #0099ff,
    rgba(0, 9, 15, 0.1)
  );
  border-image-slice: 1;
  background: rgba(217, 217, 217, 0);
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}

.portada {
  margin-left: 100px;
  height: 30vh;
}

.informacion {
  display: flex;
  flex-direction: column;
  gap: 140px;
}

.precio {
  margin-left: 450px;
}

.total {
  position: fixed;
  bottom: 0px;
  z-index: 10;
  color: white;
  width: 100vw;
  display: flex;
  gap: 50vw;
  justify-content: center;
  align-items: center;
  border-top: 5px solid;
  border-image: linear-gradient(
    to right,
    rgba(31, 0, 39, 0.1),
    #cc00fff9,
    #0099ff,
    rgba(0, 9, 15, 0.1)
  );
  border-image-slice: 1;
}

@media only screen and (max-width: 1500px) {
  .menuTop {
    padding-right: 10vw;
  }

  .breadcrumb {
    padding-right: 10vw;
  }

  .search-container {
    margin-right: 5vw;
  }

  .menuTop button {
    margin-right: 2vw;
  }

  .carrito {
    margin-right: 2vw;
  }

  .log_in {
    padding-right: 5vw;
  }

  .producto {
    margin-left: 5vw;
    width: 80vw;
  }

  .portada {
    margin-left: 5vw;
    height: 20vh;
  }

  .informacion {
    gap: 10px;
  }

  .precio {
    margin-left: 10vw;
  }

  .total {
    gap: 25vw;
  }
}

@media screen and (max-width: 768px) {
  .menuTop {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
  }

  .mainPage {
    margin-left: 0;
    margin-right: 0;
  }

  .breadcrumb {
    padding-right: 0;
    font-size: 1.5rem;
  }

  .search-container {
    margin-right: 0;
  }

  .menuTop input[type="text"] {
    width: 100%;
  }

  .menuTop button {
    border-left: none;
    margin-top: 10px;
  }

  .carrito {
    margin-right: 0;
    margin-top: 10px;
  }

  .log_in {
    text-align: center;
    margin-top: 10px;
  }

  .body {
    padding: 20px;
  }

  .producto {
    margin-top: 20px;
  }

  .portada {
    margin-left: 0;
    height: auto;
    max-width: 100%;
  }

  .informacion {
    gap: 20px;
  }

  .precio {
    margin-left: 0;
    text-align: center;
  }

  .total {
    gap: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .menuTop {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
  }

  .mainPage {
    margin-left: 0;
    margin-right: 0;
  }

  .breadcrumb {
    padding-right: 0;
    font-size: 1.5rem;
  }

  .search-container {
    margin-right: 0;
  }

  .menuTop input[type="text"] {
    width: 100%;
  }

  .menuTop button {
    border-left: none;
    margin-top: 10px;
  }

  .carrito {
    margin-right: 0;
    margin-top: 10px;
  }

  .log_in {
    text-align: center;
    margin-top: 10px;
  }

  .body {
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    gap: 5vw;
  }

  form input[type="text"] {
    width: 100%;
  }
  .body img {
    height: auto;
    width: 80%;
  }

  .body div {
    flex-direction: column;
    gap: 2vh;
  }

  .body div button {
    width: 100%;
    margin-bottom: 2vh;
  }

  .total {
    margin-top: 20vh;
    background: linear-gradient(
        270deg,
        rgba(204, 0, 255, 0.35) 0.01%,
        rgba(0, 0, 0, 0.2) 3.65%,
        rgba(0, 0, 0, 0.2) 96.35%,
        rgba(204, 0, 255, 0.35) 100%
      ),
      linear-gradient(
        180deg,
        #09f -15.31%,
        #000 21.8%,
        #02060b 83.67%,
        #09f 116.67%
      );
    font-size: x-small;
  }
}
