body {
  width: 100vw;
  margin: 0;
  background: url(../img/background.png), lightgray 0% 0% / 50px 50px repeat;
}

.menuTop {
  z-index: 10;
  height: 11vh;
  border-bottom: 1px solid #09f;
  background: linear-gradient(
      270deg,
      rgba(204, 0, 255, 0.35) 0.01%,
      rgba(0, 0, 0, 0.2) 3.65%,
      rgba(0, 0, 0, 0.2) 96.35%,
      rgba(204, 0, 255, 0.35) 100%
    ),
    linear-gradient(
      180deg,
      #09f -15.31%,
      #000 21.8%,
      #02060b 83.67%,
      #09f 116.67%
    );
  display: flex;
  align-items: center;
}

.mainPage {
  height: 8vh;
  margin-left: 3vw;
  margin-right: 9vw;
  align-items: center;
}

.mainPage > img {
  height: 8vh;
  object-fit: contain;
}

@font-face {
  font-family: "GlichInside";
  src: url("./Fuentes/glitch_inside/Glitch\ inside.otf");
}

@keyframes changeColor {
  0% {
    color: #09f;
  }
  100% {
    color: #c0f;
  }
}

.breadcrumb {
  color: white;
  text-align: center;
  font-family: GlichInside;
  padding-right: 13vw;
  font-size: 2.5vh;
  display: flex;
  align-items: center;
}

.breadcrumb a {
  color: white;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
  animation: changeColor 5s infinite alternate;
}

.search-container {
  text-align: center;
  border-radius: 50px;
  display: flex;
  margin-right: 15vw;
}

input[type="text"] {
  padding: 3%;
  width: 15vw;
  border-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  outline: none;
  background: #d9d9d9;
}

input[type="text"]:hover,
input[type="text"]:active {
  background: #f3f2f2;
}

button {
  border-radius: 50px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
  border-left: solid black 0.1em;
  background: #d9d9d9;
}
button > img {
  width: 22.207px;
  height: 25.379px;
}

button:hover {
  background: #f3f2f2;
}

.carrito {
  height: 6vh;
  margin-right: 5vw;
}

.carrito > img {
  height: 6vh;
  object-fit: contain;
}

.log_in {
  font-family: GlichInside;
}

.log_in a {
  color: white;
  text-decoration: none;
}

.log_in a:hover {
  text-decoration: underline;
  animation: changeColor 5s infinite alternate;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.juego {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}

.portada {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.portada > img {
  width: 25vw;
}
.portada > button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 200px;
  height: 40px;
  color: #000;
  font-family: Zen Antique Soft;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  background: #d9d9d9;
  transition: 0.2s;
}

.portada > button:hover {
  transform: scale(1.1);
}

.portada > button:active {
  transform: scale(1.05); /*animacion al pulsar*/
}

.portada > button > img {
  width: 30px;
  height: 30px;
}

.portada > .addCarrito:hover {
  background: #f3f2f2;
}

.detalles > h1 {
  width: 30vw;
  color: white;
  text-align: end;
}

.detalles > h4 {
  margin-top: 46px;
  width: 30vw;
  color: white;
  text-align: end;
}

.descripcion {
  margin-left: 275px;
  width: 365px;
  height: 186px;
  border-radius: 30px;
  border: 5px solid;
  border-image: linear-gradient(to bottom, #0099ff, #cc00fff9);
  border-image-slice: 1;

  background: radial-gradient(
    509.16% 193.97% at 50.14% 50%,
    rgba(178, 170, 170, 0) 12.29%,
    #fff 100%
  );
}

.descripcion > p {
  color: white;
  padding: 10px;
}

.recomendaciones {
  color: white;
}

.saga {
  width: 994px;
  height: 186px;
  border-radius: 30px;
  border: 5px solid;
  border-image: linear-gradient(to bottom, #0099ff, #cc00fff9);
  border-image-slice: 1;
  background: linear-gradient(92deg, rgba(255, 255, 255, 0) 50%, #fff 354.85%);
  margin-bottom: 50px;
}

.similares {
  width: 994px;
  height: 186px;
  border-radius: 30px;
  border: 5px solid;
  border-image: linear-gradient(to bottom, #0099ff, #cc00fff9);
  border-image-slice: 1;
  background: linear-gradient(92deg, rgba(255, 255, 255, 0) 50%, #fff 354.85%);
  margin-bottom: 30px;
}

.tarjeta {
  margin-left: 10px;
  width: 113px;
  height: 174.933px;
  background-color: #181a43;
  border-radius: 20px;
  border: solid black 0.2em;
  margin-bottom: 30px;
  transition: 0.2s;
}

.tarjeta a {
  text-decoration: none;
}

.tarjeta img {
  width: 113px;
  height: 138.466px;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 1px solid #000;
}

.info > h4 {
  color: white;
  font-size: 8px;
  text-align: center;
}

.tarjeta:hover,
.flecha:hover {
  transform: scale(1.1);
}

.tarjeta:active,
.flecha:active {
  transform: scale(1.05);
}

@media screen and (max-width: 1500px) {
  .parent {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .menuTop {
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8vw;
  }

  .menuTop * {
    margin: 0px;
  }

  .breadcrumb {
    padding-right: 3vw;
  }

  .breadcrumb span {
    width: 25vw;
  }

  input[type="text"] {
    width: 0px;
    height: 0px;
    visibility: hidden;
  }

  button {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-style: none;
  }

  .categoria {
    flex-direction: column;
  }

  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flecha {
    height: 0px;
  }

  .tarjeta {
    width: 25vw;
  }

  .tarjeta img {
    width: 25vw;
  }

  .info > h4 {
    font-size: 1.25vw;
  }
}

@media screen and (max-width: 768px) {
  .menuTop {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
  }

  .mainPage {
    margin-left: 0;
    margin-right: 0;
  }

  .breadcrumb {
    padding-right: 0;
    font-size: 1.5rem;
  }

  .search-container {
    margin-right: 0;
  }

  .menuTop input[type="text"] {
    width: 100%;
  }

  .menuTop button {
    border-left: none;
    margin-top: 10px;
  }

  .carrito {
    margin-right: 0;
    margin-top: 10px;
  }

  .log_in {
    text-align: center;
    margin-top: 10px;
  }

  .body {
    display: flex;
    flex-direction: column;
  }

  .juego {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    flex-direction: column;
    align-items: center;
  }

  .detalles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .descripcion {
    width: 100vw;
    font-size: 5vw;
  }

  .detalles h1 {
    font-size: 8vw;
    text-align: center;
  }

  .portada > img {
    width: 75vw;
  }

  .tarjeta {
    width: 50vw;
  }

  .tarjeta img {
    width: 50vw;
  }

  .info > h4 {
    font-size: 3vw;
  }
}
