table{
    border: 2px inset black;
    width: 75%;
    height: 50%;
    background-color: white;
    
}
td,th{
    border: 2px inset black;
    text-align: center;
    color: white;
}
td{
    background-color: black;
}
th{
    background-color: rgb(0, 26, 255);
}
#image{
    margin-right: 50px;
}
*{
    margin-left: auto;
    margin-right: auto;
}
form{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
textarea{
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 5px;
}
#cuarentaPrincipales{
    width: 80px;
    height: 80px;
    transform: translateY(45%);
}
#googleImg{
    width: 80px;
    height: 30px;
    transform: translateY(45%);
}
#reset{
    margin-left: 20px;
}
#submit{
    margin-left: 40px;
}
#buttons{
    margin-top:20px;
}
.table-container{
    background-color: rgba(255, 150, 150, 0.719);
    height: 90%;
    padding-top: 5%;
}
html, body {  
    margin:0px;  
    height:100%;  
}
.form-container{
    background-color: rgba(255, 219, 142, 0.815);
    padding-top: 5px;
    padding-bottom: 10px;
}
.personal, .cancion{
    border-bottom: 5px solid rgb(3, 83, 255);
    border-collapse: collapse;
}